apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: tenant1-allow-egress-sample-app
  namespace: tenant1
spec:
  selector: app == 'sample-app'
  types:
  - Egress
  egress:
  - action: Allow